#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      AlBi
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Al   Al7.0-s3p3d2   Al_PBE19
 Bi   Bi8.0-s3p3d2   Bi_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Al  0.0000  0.0000  0.0000   1.5 1.5
 2  Bi  0.2500  0.2500  0.2500   7.5 7.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang  # Ang|AU
<Atoms.UnitVectors                     
3.10608 0.00000 3.10608
0.00000 3.10608 3.10608
3.10608 3.10608 0.00000
Atoms.UnitVectors>
#
#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        NC        # On|Off|NC
scf.SpinOrbit.Coupling      On        # On|Off, default=off       
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           300.0       # default=150 (Ry)
scf.maxIter                100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  7 7 7       # means n1 x n2 x n3
scf.Generation.Kpoint     regular    # regular|MP
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.500       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.Mixing.EveryPulay       4          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3600 (Ry)

#
# Orbital Optimization
#

#
# MD or Geometry Optimization
#

MD.Type                      Nomd       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    100        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)

<MD.Fixed.XYZ
    1     1 1 1
    2     0 0 0
 MD.Fixed.XYZ>

#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                4
<Band.kpath
 150 0.0 0.0 0.0 0.5 0.5 0.5 G Z
 150 0.5 0.5 0.5 0.0 0.5 0.5 Z F
 150 0.0 0.5 0.5 0.0 0.0 0.0 F G
 150 0.0 0.0 0.0 0.0 0.5 0.0 G L
Band.kpath>

#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         4    # default=2
num.LUMOs                         1    # default=2

MO.Nkpoint                        1    # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -20.0  20.0    # default = -20 20 
Dos.Kgrid                12 12 12      # default = Kgrid1 Kgrid2 Kgrid3

HS.fileout               on    # on|off, default=off
