
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      CsPbI3
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)
#
# Definition of Atomic Species
#

Species.Number       3
<Definition.of.Atomic.Species
 Cs  Cs12.0-s3p2d1      Cs_PBE19
 Pb  Pb8.0-s3p2d1       Pb_PBE19
 I   I7.0-s3p2d1         I_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         5
Atoms.SpeciesAndCoordinates.Unit   Frac # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Cs  0.000  0.000  0.0000  4.5  4.5
 2  Pb  0.500  0.500  0.5000  7.0  7.0  
 3   I  0.500  0.000  0.5000  3.5  3.5  
 4   I  0.000  0.500  0.5000  3.5  3.5  
 5   I  0.500  0.500  0.0000  3.5  3.5  
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
5.8 0.0 0.0
0.0 5.8 0.0
0.0 0.0 5.8
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        NC         # On|Off|NC
scf.ElectronicTemperature   10.0       # default=300 (K)
scf.energycutoff           300.0       # default=150 (Ry)
scf.maxIter                1000        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  8 8 8     # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.300       # default=0.40 
scf.Mixing.History          8          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

scf.SpinOrbit.Coupling      on         # On|Off, default=off 




HS.fileout                  on
#
# MD or Geometry Optimization
#

MD.Type                     Nomd        # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.maxIter                   100        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)

<MD.Fixed.XYZ
 1  1 1 1
 2  1 1 1
 3  1 1 0
 4  1 1 0
 5  1 1 1
MD.Fixed.XYZ>


#
# Band dispersion 
#

Band.dispersion              on       # on|off, default=off
Band.Nkpath              4  
<Band.kpath                
  100  0.0  0.0  0.0   0.5  0.5  0.0   G M   
  100  0.5  0.5  0.0   0.5  0.5  0.5   M R   
  100  0.5  0.5  0.5   0.0  0.0  0.0   R G
  100  0.0  0.0  0.0   0.5  0.0  0.0   G X
 Band.kpath>

#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         1    # default=2
num.LUMOs                         1    # default=2
MO.Nkpoint                        2    # default=1 
<MO.kpoint
  0.0  0.0  0.0
  0.0  0.0  0.2
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off      # on|off, default=off
Dos.Erange              -20.0  10.0    # default = -20 20 
Dos.Kgrid                 15 15 15     # default = Kgrid1 Kgrid2 Kgrid3
