
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      YBiO3
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)
#
# Definition of Atomic Species
#

Species.Number       3
<Definition.of.Atomic.Species
 Y  Y8.0-s2p2d1   Y_PBE19
 Bi  Bi8.0-s2p2d1     Bi_PBE19
 O  O5.0-s2p2d1      O_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         5
Atoms.SpeciesAndCoordinates.Unit   Frac # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Y  0.000  0.000  0.000    5.5  5.5   
 2  Bi  0.500  0.500  0.5000  7.5  7.5  
 3   O  0.500  0.500  0.0000  3.0  3.0  
 4   O  0.500  0.000  0.5000  3.0  3.0  
 5   O  0.000  0.500  0.5000  3.0  3.0  
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   5.42000 0.0000  0.0000
   0.0000  5.42000 0.0000
   0.0000  0.0000  5.4200
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        NC         # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                1000        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                 4 4 4     # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.300       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

scf.SpinOrbit.Coupling      on         # On|Off, default=off 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#

Band.dispersion              on       # on|off, default=off
Band.Nkpath              4  
<Band.kpath                
  100  0.0  0.0  0.0   0.5  0.5  0.0   G M   
  100  0.5  0.5  0.0   0.5  0.5  0.5   M R   
  100  0.5  0.5  0.5   0.0  0.0  0.0   R G
  100  0.0  0.0  0.0   0.5  0.0  0.0   G X
Band.kpath>

#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         1    # default=2
num.LUMOs                         1    # default=2
MO.Nkpoint                        2    # default=1 
<MO.kpoint
  0.0  0.0  0.0
  0.0  0.0  0.2
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off      # on|off, default=off
Dos.Erange              -20.0  10.0    # default = -20 20 
Dos.Kgrid                 15 15 15     # default = Kgrid1 Kgrid2 Kgrid3

HS.fileout                    off      # on|off, default=off
